# /WebContent/WEB-INF/action.properties
/model2/hello.me=action.HelloAction
/model2/add.me=action.AddAction
/model2/calc.me=action.CalAction
#member
/model2/member/login.me = action.member.LoginAction
/model2/member/join.me = action.member.JoinActon
/model2/member/picture.me = action.member.PictureAction
#/model2/member/id.me = action.member.IdAction
#/model2/member/pw.me = action.member.PassAction
/model2/member/id.me = action.member.SearchAction
/model2/member/pw.me = action.member.SearchAction
/model2/member/main.me = action.member.MainAction
/model2/member/logout.me = action.member.LogoutAction
/model2/member/info.me = action.member.InfoAction